<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tomcat7embedNoWebXml</title>
</head>
<body>

<h1>This is index.html</h1>

<h2>App</h2>
<ul>
    <li><a href="pathApp/pathClass">pathApp/pathClass</a>
    <li><a href="pathApp/pathClass/test">pathApp/pathClass/test</a>
    <li><a href="dummy">dummy</a>
</ul>
<h2>Low</h2>
<ul>
    <li><a href="sample">sample: servlet</a>
    <li><a href="filter">filter</a>
</ul>
<h2>Websocket</h2>
<ul>
    <li><a href="ws.html">ws test</a>
</ul>

<h2>Other</h2>
<ul>
    <li><a href="js.html">some javascript</a>
</ul>

<hr/>

<p><pre>
 * port - TomcatServerMain.port
 * pathServlet - servlet name or TomcatServerMain.appBase
 * pathApp - servlet name or TomcatServerMain.appBase
 * pathClass - servlet name or TomcatServerMain.appBase
 *
 * index.html:  http://0.0.0.0:port/pathServlet/
 *      http://0.0.0.0:port/pathServlet/pathApp/
 * Servlet:     http://0.0.0.0:port/pathServlet/pathApp/pathClass
 * String test: http://0.0.0.0:port/pathServlet/pathApp/pathClass/test
 * Json test:   http://0.0.0.0:port/pathServlet/pathApp/pathClass/json
 *
 * Websocket:   ws://0.0.0.0:port/pathServlet/time
</pre>
</p>

</body>
</html>