<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tomcat7embedNoWebXml js.html</title>

    <script language="javascript" type="text/javascript">

  var output;

  function init() {
    output = document.getElementById("output");
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("pre");
    // pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  function getLocationInfo() {
    var oLocation = location, aLog = ["Property (Typeof): Value", "location (" + (typeof oLocation) + "): " + oLocation ];
    for (var sProp in oLocation){
      aLog.push(sProp + " (" + (typeof oLocation[sProp]) + "): " +  (oLocation[sProp] || "n/a"));
    }
    return aLog.join("\n");
  }

  function run()
  {
    init();
    //https://developer.mozilla.org/en-US/docs/Web/API/window.location
    writeToScreen(location);
    writeToScreen(location.pathname);
    writeToScreen("Location information: " + getLocationInfo());
  }


  window.addEventListener("load", run, false);


    </script>

</head>
<body>

<h1>This is js.html</h1>

<div id="output"></div>

</body>
</html>